<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om meg og mine prosjekter</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <!-- Egen CSS -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Toppmeny -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html">Aurora Multimedia</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Hjem</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.instagram.com/theaehansen" target="_blank">Instagram</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://uia.no" target="_blank">UiA</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Profilbilde-seksjon -->
    <section class="container text-center mt-5">
        <div class="profile-container mx-auto">
            <img src="images/image4.jpg" alt="Min bilde" class="rounded-circle shadow">
        </div>
        <h1 class="mt-3">Om meg</h1>
        <p class="lead">Hei! Jeg heter Thea Hansen, og jeg er en student som elsker å utvikle og designe. Utforsk mine prosjekter og interesser her!</p>
    </section>

    <!-- Bildegalleri (Bootstrap Carousel) -->
    <section class="container mt-5">
        <h2 class="text-center mb-4">Mine Prosjekter</h2>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/image1.jpg" class="d-block w-100 img-fluid" alt="Bilde 1">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Prosjekt 1</h5>
                        <p>Fotoeksamen 2024, redigert i Illustrator.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/image2.jpg" class="d-block w-100 img-fluid" alt="Bilde 2">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Prosjekt 2</h5>
                        <p>Fotooppgave, redigert i Illustrator.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/image3.jpg" class="d-block w-100 img-fluid" alt="Bilde 3">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Prosjekt 3</h5>
                        <p>Fotooppgave, redigert i Illustrator.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/image5.jpg" class="d-block w-100 img-fluid" alt="Bilde 5">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Prosjekt 4</h5>
                        <p>Plakat i Bauhaus-stil, brukt Photoshop og Illustrator.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/image6.jpg" class="d-block w-100 img-fluid" alt="Bilde 6">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Prosjekt 5</h5>
                        <p>Platecover i Art Nouveau-stil, brukt Photoshop og Illustrator.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/image7.jpg" class="d-block w-100 img-fluid" alt="Bilde 7">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Prosjekt 6</h5>
                        <p>Skyline i Illustrator.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Forrige</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Neste</span>
            </button>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center py-4 bg-dark text-white">
        <p>© 2025 Aurora Multimedia. Alle rettigheter forbeholdt.</p>
    </footer>

    <!-- Bootstrap 5 JS og Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>
</body>

</html>